[gd_scene load_steps=2 format=3 uid="uid://myuuskgaovqr"]

[ext_resource type="Script" path="res://dotflow/windows/update_show_duration/update_show_duration.gd" id="1_buipa"]

[node name="UpdateShowDuration" type="Window"]
title = "Update Show Timing"
initial_position = 1
size = Vector2i(300, 300)
transient = true
exclusive = true
script = ExtResource("1_buipa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Show Length"
horizontal_alignment = 1

[node name="layout" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="mins" type="VBoxContainer" parent="VBoxContainer/layout"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/layout/mins"]
layout_mode = 2
text = "Minutes"

[node name="mins" type="SpinBox" parent="VBoxContainer/layout/mins"]
layout_mode = 2
max_value = 60.0

[node name="secs" type="VBoxContainer" parent="VBoxContainer/layout"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/layout/secs"]
layout_mode = 2
text = "Seconds"

[node name="secs" type="SpinBox" parent="VBoxContainer/layout/secs"]
layout_mode = 2
max_value = 60.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Initial Set Start Delay"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartDelay" type="SpinBox" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
step = 0.0
allow_greater = true

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "seconds"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Ok" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Update"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_close_requested"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Ok" to="." method="_on_ok_pressed"]
