[gd_scene load_steps=15 format=3 uid="uid://vcy5oo03pax"]

[ext_resource type="Theme" uid="uid://byybas1pqtudt" path="res://ui/dot_flow_theme.tres" id="1_4vjje"]
[ext_resource type="Script" path="res://dotflow/main_window.gd" id="1_pnxs0"]
[ext_resource type="Script" path="res://dotflow/menus/file.gd" id="2_3tn72"]
[ext_resource type="PackedScene" uid="uid://c784m27t2m8ru" path="res://dotflow/viewports/3d_editor/3d_editor.tscn" id="2_4007d"]
[ext_resource type="PackedScene" uid="uid://be6o37mneu7me" path="res://dotflow/viewports/2d_editor/2d_editor.tscn" id="3_1ptl0"]
[ext_resource type="Script" path="res://dotflow/menus/edit.gd" id="3_c0nam"]
[ext_resource type="Script" path="res://dotflow/menus/camera.gd" id="3_nmvyh"]
[ext_resource type="Script" path="res://dotflow/menus/help.gd" id="3_tw4mc"]
[ext_resource type="PackedScene" uid="uid://dt0ud7camvste" path="res://dotflow/viewports/paper/paper.tscn" id="5_f5pgd"]
[ext_resource type="PackedScene" uid="uid://d2hoqar47bp2u" path="res://dotflow/widgets/timeline/timeline.tscn" id="11_4d1ih"]
[ext_resource type="Texture2D" uid="uid://cfqya7ly3nbrl" path="res://addons/lucide/icons/panel-bottom-open.svg" id="11_tn6wr"]
[ext_resource type="PackedScene" uid="uid://cwy2mmd2xwtbb" path="res://dotflow/widgets/playback_controls/playback_controls.tscn" id="12_4snb0"]
[ext_resource type="Texture2D" uid="uid://oskicwc4ul2n" path="res://addons/lucide/icons/panel-bottom-close.svg" id="12_05any"]
[ext_resource type="Texture2D" uid="uid://cljb2opi08v0f" path="res://addons/lucide/icons/panel-bottom.svg" id="12_av6x7"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnxs0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/MenuBar"]
layout_mode = 2
flat = true
prefer_global_menu = false

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar/MenuBar"]
title = "File"
script = ExtResource("2_3tn72")

[node name="Edit" type="PopupMenu" parent="VBoxContainer/MenuBar/MenuBar"]
title = "File"
script = ExtResource("3_c0nam")

[node name="Tools" type="PopupMenu" parent="VBoxContainer/MenuBar/MenuBar"]

[node name="Select" type="PopupMenu" parent="VBoxContainer/MenuBar/MenuBar"]

[node name="Peformers" type="PopupMenu" parent="VBoxContainer/MenuBar/MenuBar"]

[node name="Camera" type="PopupMenu" parent="VBoxContainer/MenuBar/MenuBar"]
item_count = 1
item_0/text = "Recenter View"
item_0/id = 0
script = ExtResource("3_nmvyh")

[node name="Graphics" type="PopupMenu" parent="VBoxContainer/MenuBar/MenuBar"]

[node name="Audio" type="PopupMenu" parent="VBoxContainer/MenuBar/MenuBar"]

[node name="Help" type="PopupMenu" parent="VBoxContainer/MenuBar/MenuBar"]
item_count = 3
item_0/text = "About"
item_0/id = 0
item_1/text = "Documentation"
item_1/id = 1
item_2/text = "OpenMarching"
item_2/id = 2
script = ExtResource("3_tw4mc")

[node name="TabBar" type="TabBar" parent="VBoxContainer/MenuBar"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
tab_count = 4
tab_alignment = 2
tab_0/title = "2D Editor"
tab_1/title = "3D Editor"
tab_2/title = "Paper"
tab_3/title = "Preview"

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/autohide = 0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/VSplitContainer/HSplitContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panels" type="Panel" parent="VBoxContainer/VSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4vjje")

[node name="2D Editor" type="SubViewportContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="view" type="SubViewport" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels/2D Editor"]
handle_input_locally = false
size = Vector2i(400, 2)
render_target_update_mode = 0

[node name="2dEditor" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels/2D Editor/view" instance=ExtResource("3_1ptl0")]

[node name="3D Editor" type="SubViewportContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="view" type="SubViewport" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels/3D Editor"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(400, 2)
render_target_update_mode = 0

[node name="3dEditor" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels/3D Editor/view" instance=ExtResource("2_4007d")]

[node name="Paper" type="SubViewportContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="view" type="SubViewport" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels/Paper"]
handle_input_locally = false
size = Vector2i(400, 2)
render_target_update_mode = 4

[node name="Paper" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels/Paper/view" instance=ExtResource("5_f5pgd")]

[node name="Preview" type="SubViewportContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="view" type="SubViewport" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels/Preview"]
handle_input_locally = false
size = Vector2i(400, 2)
render_target_update_mode = 0

[node name="Scripter" type="SubViewportContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="view" type="SubViewport" parent="VBoxContainer/VSplitContainer/HSplitContainer/Panels/Scripter"]
handle_input_locally = false
size = Vector2i(400, 2)
render_target_update_mode = 0

[node name="BottomPanePanels" type="Panel" parent="VBoxContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2

[node name="Timeline" parent="VBoxContainer/VSplitContainer/BottomPanePanels" instance=ExtResource("11_4d1ih")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomPanelTabBar" type="TabBar" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
tab_count = 3
clip_tabs = false
tab_0/title = "Output"
tab_1/title = "Timeline"
tab_2/title = "Console"

[node name="PlaybackControls" parent="VBoxContainer/HBoxContainer" instance=ExtResource("12_4snb0")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="PanelToggle" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Toggle Bottom Panel"
focus_mode = 0
theme_override_icons/checked = ExtResource("11_tn6wr")
theme_override_icons/checked_disabled = ExtResource("12_av6x7")
theme_override_icons/unchecked = ExtResource("12_05any")
theme_override_icons/unchecked_disabled = ExtResource("12_av6x7")
button_pressed = true
flat = true

[connection signal="id_pressed" from="VBoxContainer/MenuBar/MenuBar/File" to="VBoxContainer/MenuBar/MenuBar/File" method="_on_id_pressed"]
[connection signal="id_pressed" from="VBoxContainer/MenuBar/MenuBar/Edit" to="VBoxContainer/MenuBar/MenuBar/Edit" method="_on_id_pressed"]
[connection signal="id_pressed" from="VBoxContainer/MenuBar/MenuBar/Camera" to="VBoxContainer/MenuBar/MenuBar/Camera" method="_on_id_pressed"]
[connection signal="id_pressed" from="VBoxContainer/MenuBar/MenuBar/Help" to="VBoxContainer/MenuBar/MenuBar/Help" method="_on_id_pressed"]
[connection signal="tab_clicked" from="VBoxContainer/MenuBar/TabBar" to="." method="_on_editor_tab_changed"]
[connection signal="tab_changed" from="VBoxContainer/HBoxContainer/HBoxContainer/BottomPanelTabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainer2/PanelToggle" to="." method="_on_panel_toggle_toggled"]
