[gd_scene load_steps=4 format=3 uid="uid://d04mo5jdo0rdv"]

[ext_resource type="Script" path="res://dotflow/widgets/toaster/toaster_item.gd" id="1_nvfad"]
[ext_resource type="Texture2D" uid="uid://caocoqw3pg1p7" path="res://addons/lucide/icons/info.svg" id="2_ix8tn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjckv"]
bg_color = Color(0.347817, 0.347817, 0.347817, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="ToasterItem" type="PanelContainer"]
offset_right = 48.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vjckv")
script = ExtResource("1_nvfad")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_ix8tn")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
