[gd_scene load_steps=5 format=3 uid="uid://dr6anq4732o2w"]

[ext_resource type="Script" path="res://dotflow/widgets/timeline/timeline_second.gd" id="1_epy2e"]
[ext_resource type="FontFile" uid="uid://f7jjlylsxvg5" path="res://fonts/Ubuntu/Ubuntu-Light.ttf" id="2_ufril"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kl0c"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 2
border_width_bottom = 2

[sub_resource type="LabelSettings" id="LabelSettings_xn7ru"]
line_spacing = 0.0
font = ExtResource("2_ufril")
shadow_size = 0
shadow_offset = Vector2(0, 0)

[node name="TimelineSecond" type="PanelContainer"]
custom_minimum_size = Vector2(50, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kl0c")
script = ExtResource("1_epy2e")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_constants/line_spacing = -1
text = "00:00"
label_settings = SubResource("LabelSettings_xn7ru")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
