[gd_scene load_steps=2 format=3 uid="uid://dj85hl0cujgjh"]

[ext_resource type="Script" path="res://dotflow/windows/new_measure/new_measure.gd" id="1_fwjbg"]

[node name="NewMeasure" type="Window"]
title = "Insert Set"
initial_position = 1
size = Vector2i(300, 200)
script = ExtResource("1_fwjbg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="Counts" type="VBoxContainer" parent="VBoxContainer/Tabs"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Counts"]
layout_mode = 2
text = "Insert Set (Counts)"
horizontal_alignment = 1

[node name="layout" type="HBoxContainer" parent="VBoxContainer/Tabs/Counts"]
layout_mode = 2
alignment = 1

[node name="counts" type="VBoxContainer" parent="VBoxContainer/Tabs/Counts/layout"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Counts/layout/counts"]
layout_mode = 2
text = "Counts"

[node name="counts" type="SpinBox" parent="VBoxContainer/Tabs/Counts/layout/counts"]
layout_mode = 2
allow_greater = true

[node name="bpm" type="VBoxContainer" parent="VBoxContainer/Tabs/Counts/layout"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Counts/layout/bpm"]
layout_mode = 2
text = "BPM
"

[node name="bpm" type="SpinBox" parent="VBoxContainer/Tabs/Counts/layout/bpm"]
layout_mode = 2
allow_greater = true

[node name="Time" type="VBoxContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Time"]
layout_mode = 2
text = "Insert Set (Time)"
horizontal_alignment = 1

[node name="layout" type="HBoxContainer" parent="VBoxContainer/Tabs/Time"]
layout_mode = 2
alignment = 1

[node name="time" type="VBoxContainer" parent="VBoxContainer/Tabs/Time/layout"]
layout_mode = 2

[node name="seconds" type="Label" parent="VBoxContainer/Tabs/Time/layout/time"]
layout_mode = 2
text = "Seconds (Allows Decimals)"

[node name="time" type="SpinBox" parent="VBoxContainer/Tabs/Time/layout/time"]
layout_mode = 2
step = 0.0
allow_greater = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Ok" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Update"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_close_requested"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Ok" to="." method="_on_ok_pressed"]
